upstream roundrobin {
    server web1;
    server web2;
}

upstream leastconn {
    least_conn;
    server web1;
    server web2;
}

upstream iphash {
    ip_hash;
    server web1;
    server web2;
}

upstream weighted {
    server web1 weight=3;
    server web2;
}

server {
    listen 80;
    server_name loadbalancing-proxy;

    location ^~ /roundrobin/ {
        proxy_pass         http://roundrobin;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /leastconn/ {
        proxy_pass         http://leastconn;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /iphash/ {
        proxy_pass         http://iphash;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /weighted/ {
        proxy_pass         http://weighted;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}